{
  "ConnectionStrings": { "Default": "" },
  "Jwt": { "Key": "", "Issuer": "Life", "Audience": "Life", "ExpirationDays": 30 },
  "AllowRegistration": false,
  "Seed": { "Email": "", "Password": "" },
  "Push": { "PublicKey": "", "PrivateKey": "", "Subject": "mailto:dev@life.local" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
